<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="user1.css">
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
</head>
<body>
<html>
<ul>
  <li><a href="userprofile.html">Home</a></li>
  <li><a href="user1.html">psinghas</a></li>
  <li><a href="user2.html">tphrasav</a></li>
  
</ul>

</body>
</html>  
<html>
<style>
  body {
        background-image: url("image.jpg");
        background-size: cover;
        background-position:center ;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: 0;
        max-width: fit-content;

    .photo {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        text-align: center;
        color: rgb(0, 0, 0);
        justify-content: center;
        padding: 20px;    
    }

    .box {
        max-width: max-content;
        max-height: max-content;
        background-color: #fff;

    }    
</style>
<div class="box">
    <div class="image">
        <img src="https://media.discordapp.net/attachments/1385125948667727872/1385189880681988116/IMG_9024.jpg?ex=68552a1b&is=6853d89b&hm=ca47bb877127d4eb08300cfe0d5e3d18e1efe23f1541588cafc545a7e2e98566&=&format=webp&width=578&height=770">
    </div>
    <div class="text"
        <p>
            ชื่อ-นามสกุล นางสาวพัทธ์ธีรา สิงห์เสนา
        <p>
            ชื่อเล่น ทิพ  
        </p>   
        <p>
            คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี
            ( สาขาออกเเบบสภาพเเวดล้อมภายใน 5 ปี )
        </p>
        <p>
            คณะครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาการออกแบบสภาพแวดล้อมภายใน (5 ปี) ที่ สจล. เป็นหลักสูตรที่บูรณาการความรู้ด้านการเป็นครูและการออกแบบสภาพแวดล้อมภายในเข้าด้วยกัน ผู้เรียนจะได้รับการพัฒนาทั้งความรู้ ทักษะ และประสบการณ์ในการจัดการเรียนรู้ การออกแบบสภาพแวดล้อมภายใน รวมถึงการอนุรักษ์ศิลปะ วัฒนธรรม และสิ่งแวดล้อม 
        </p>


    .ig {
        widt
    }