<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
</head>
<body>
<html>
<ul>
  <li><a href="userprofile.html">Home</a></li>
  <li><a href="user1.html">psinghas</a></li>
  <li><a href="user2.html">tphrasav</a></li>
  
</ul>

</body>
</html>  
<html>
<style>
  body {
        background-image: url("image.jpg");
        background-size: cover;
        background-position:center ;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: 0;
        max-width: fit-content;
    .text {
        text-align: center;
        justify-content: center;
        color: aliceblue;
        padding: 20px;
    }
    .box {
        max-width:max-content;
        max-height:max-content;
        background-color:#fff
    }
    .middle {
        justify-items: center;
        align-items: center;
        display: flex;
    }
</style>
<div class="box">
    <div class="middle">
        <img height="100px" width="100px" ma
        src="https://instagram.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/504978416_1864626547705864_7526394225424714536_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Az2mRd0bq6oQ7kNvwFaQdYj&_nc_oc=Adn384J4UGIGCP427F1-84HUHDA2wEQ6B8h7dD7Xq9h50oPVw4PdM7HBQD8m2YhvO_0&_nc_zt=23&_nc_ht=instagram.fbkk29-1.fna&oh=03_Q7cD2gHl56NhDzf2g_GulY538HJF_6nHiOyOFxkCDh9XFBvy9A&oe=687B5193"
    </div>
    <div class="text">
        <p>ชื่อ-นามสกุล:ทัตพิชชา พระสว่าง</p>
        <p>ชื่อเล่น:ภีม</p>
        <p>คณะ:คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี  สาขา:สาขาวิชาการออกแบบสภาพแวดล้อมภายใน (</p>
        <p></p>
    </div>
</div>