<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="userprofile.css">
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a href="userprofile.html">Home</a></li>
  <li><a href="user1.html">psinghas</a></li>
  <li><a href="user2.html">tphrasav</a></li>
  
</ul>

</body>
</html>  
<style>
  body {
        background-image: url("image.jpg");
        background-size: cover;
        background-position:center ;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: 0;  
</style>
<body>
  <div class="text">Welcome</div>
</body>